# any2tidb

./: .gitignore  CLAUDE.md  datasources.json  pom.xml
.claude/: settings.local.json
.superpowers/brainstorm/54286-1777617908/content/: architecture-approaches.html  page-structure.html  visual-style.html
.superpowers/brainstorm/54286-1777617908/state/: events  server-stopped
docs/superpowers/plans/: 2026-04-18-schema-checksum.md  2026-04-18-sqlserver-to-tidb.md  2026-04-19-ddl-execution-coverage.md  2026-04-19-pipeline-architecture-refactor.md  2026-04-19-test-coverage-improvement.md  2026-04-19-test-hardening.md  2026-04-21-snapshot-module.md  2026-05-01-source-abstraction-refactor.md  2026-05-03-data-comparator.md  2026-05-03-dump-integration-test.md  2026-05-03-task-concept.md  2026-05-05-task-v2-simplify.md
docs/superpowers/specs/: 2026-04-18-production-test-coverage-design.md  2026-04-18-schema-checksum-design.md  2026-04-18-sqlserver-to-tidb-design.md  2026-04-21-snapshot-module-design.md  2026-05-02-http-control-plane-design.md  2026-05-03-data-comparator-design.md  2026-05-03-dump-integration-test-design.md
scripts/: seed_testdata.sql
src/main/java/com/tool/: App.java  CompareData.java  ConversionResult.java  DumpRunner.java  InsertSampleData.java  SchemaDumpRunner.java  SchemaRunner.java  SetupDatabases.java  SnapshotRunner.java  SyncRunner.java  TiDBSeedData.java
src/main/java/com/tool/cli/: SnapshotCommand.java
src/main/java/com/tool/common/: FilterUtils.java  SqlUtils.java
src/main/java/com/tool/common/model/: ColumnSchema.java  ConversionResult.java  IndexSchema.java  TableSchema.java  Warning.java
src/main/java/com/tool/compare/: ColumnDiff.java  ComparisonConfig.java  ComparisonReport.java  DataComparator.java  JdbcDataComparator.java  TableComparison.java  ValueNormalizer.java
src/main/java/com/tool/config/: AppConfig.java
src/main/java/com/tool/converter/: SchemaConverter.java  TypeMapper.java
src/main/java/com/tool/dump/extractor/: DumpExtractor.java  PkRange.java  RowBatch.java  RowBatchConsumer.java  SqlServerDumpExtractor.java
src/main/java/com/tool/dump/writer/: CsvDumpWriter.java  CsvValueFormatter.java  DumpWriter.java
src/main/java/com/tool/extractor/: SqlServerExtractor.java
src/main/java/com/tool/loadgen/: LoadGenerator.java
src/main/java/com/tool/logging/: Log.java  StructuredLogger.java
src/main/java/com/tool/model/: ColumnSchema.java  IndexSchema.java  TableSchema.java
src/main/java/com/tool/output/: ProgressReporter.java  SummaryPrinter.java
src/main/java/com/tool/pipeline/: MigrationPipeline.java  MigrationStep.java  StepContext.java  StepResult.java
src/main/java/com/tool/pipeline/steps/: DumpStep.java  PreCheckStep.java  SchemaMigrateStep.java  VerifyStep.java
src/main/java/com/tool/schema/converter/: MySqlTypeMapper.java  SchemaConverter.java  SqlServerTypeMapper.java  TypeMapper.java
src/main/java/com/tool/schema/extractor/: MySqlExtractor.java  SchemaExtractor.java  SqlServerExtractor.java
src/main/java/com/tool/schema/verifier/: MySqlSchemaVerifier.java  SchemaVerifier.java  SqlServerSchemaVerifier.java  VerifyResult.java
src/main/java/com/tool/schema/writer/: SchemaWriter.java  TiDBWriter.java
src/main/java/com/tool/snapshot/: SnapshotConfig.java  SnapshotStep.java
src/main/java/com/tool/snapshot/cdc/: CdcPreChecker.java
src/main/java/com/tool/snapshot/engine/: DebeziumEngineFactory.java
src/main/java/com/tool/snapshot/model/: SnapshotDbResult.java  SnapshotTableResult.java
src/main/java/com/tool/snapshot/sink/: SinkRecordConverter.java  SnapshotJsonParser.java  SnapshotSink.java  TiDBBatchWriter.java
src/main/java/com/tool/source/: CdcProvider.java  ConsistencyProvider.java  DatabaseSnapshotManager.java  MySqlCdcProvider.java  MySqlDriver.java  SourceDriver.java  SqlServerCdcProvider.java  SqlServerConsistencyProvider.java  SqlServerDriver.java
src/main/java/com/tool/source/sqlserver/: SqlServerCdcUtils.java
src/main/java/com/tool/sync/: SyncConfig.java  SyncEngineFactory.java  SyncSink.java  SyncStep.java  SyncWriter.java
src/main/java/com/tool/task/: DbManager.java  PhaseInfo.java  PhaseState.java  TaskLockedException.java  TaskManager.java  TaskMeta.java  TaskState.java
src/main/java/com/tool/verifier/: SchemaVerifier.java  VerifyResult.java
src/main/java/com/tool/writer/: TiDBWriter.java
src/main/java/io/debezium/relational/: RelationalSnapshotChangeEventSource.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/tool/: DumpIntegrationTest.java
src/test/java/com/tool/common/: FilterUtilsTest.java
src/test/java/com/tool/compare/: DataComparatorTest.java
src/test/java/com/tool/converter/: SchemaConverterTest.java  TypeMapperTest.java
src/test/java/com/tool/dump/extractor/: SqlServerDumpExtractorAdversarialTest.java  SqlServerDumpExtractorTest.java
src/test/java/com/tool/dump/writer/: CsvDumpWriterAdversarialTest.java  CsvDumpWriterTest.java  CsvValueFormatterAdversarialTest.java  CsvValueFormatterTest.java
src/test/java/com/tool/extractor/: SqlServerExtractorTest.java
src/test/java/com/tool/integration/: DdlExecutionTest.java  IntegrationTest.java  VerifyIntegrationTest.java
src/test/java/com/tool/pipeline/: MigrationPipelineTest.java
src/test/java/com/tool/pipeline/steps/: DumpStepAdversarialTest.java  DumpStepTest.java  PreCheckStepTest.java  SchemaMigrateStepAdversarialTest.java
src/test/java/com/tool/schema/converter/: SchemaConverterAdversarialTest.java  SchemaConverterTest.java  TypeMapperAdversarialTest.java  TypeMapperTest.java
src/test/java/com/tool/snapshot/: DebeziumApiProbeTest.java  SnapshotConfigTest.java  SnapshotStepTest.java
src/test/java/com/tool/task/: TaskManagerTest.java
src/test/java/com/tool/verifier/: SchemaVerifierTest.java
src/test/java/com/tool/writer/: TiDBWriterTest.java
tmp/: Debezium connector for SQL Server __ Debezium Documentation.html
tmp/Debezium connector for SQL Server __ Debezium Documentation_files/: debezium-antora.css  js
(+18 files in other folders)
